# jpi-edm-utility

./: build.gradle  privacy.md
.github/: dependabot.yml
.github/workflows/: build_and_release.yaml
app/: build.gradle
app/src/androidTest/java/com/zerotreedelta/jpi/upload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoho/android/usbserial/driver/: CdcAcmSerialDriver.java  Ch34xSerialDriver.java  ChromeCcdSerialDriver.java  CommonUsbSerialPort.java  Cp21xxSerialDriver.java  FtdiSerialDriver.java  GsmModemSerialDriver.java  ProbeTable.java  ProlificSerialDriver.java  SerialTimeoutException.java  UsbId.java  UsbSerialDriver.java  UsbSerialPort.java  UsbSerialProber.java
app/src/main/java/com/hoho/android/usbserial/util/: HexDump.java  MonotonicClock.java  SerialInputOutputManager.java  UsbUtils.java  XonXoffFilter.java
app/src/main/java/com/zerotreedelta/jpi/upload/: MainActivity.java  S3UploadManager.java  SettingsActivity.java  SettingsFragment.java  VolleyMultipartRequest.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_noun_engine_1387717.xml  rounded_filled.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: settings_pref.xml
app/src/test/java/com/zerotreedelta/jpi/upload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
